# online-credit-2

./: .env.development  .env.development.local.example  .env.local.example  .env.production  .eslintrc.cjs  .gitlab-ci.yml  .stylelintignore  .stylelintrc.cjs  Dockerfile  README.md  eslint.config.js  i18n.ts  index.html  nginx.conf  package-lock.json  package.json  pom.xml  postcss.config.cjs  prettier.config.js  tsconfig.json  vite.config.ts
manifests/: manifest_dev.yaml  manifest_prod.yaml
src/: main.tsx  vite-env.d.ts
src/app/: App.tsx  AppWrapper.tsx  StartAuthRoute.tsx
src/app/styles/: App.module.scss
src/assets/lottie/: loader.json
src/common/api/: common.ts  csrfInterceptor.ts  deviceIdInterceptor.tsx  directoryApi.ts  httpClient.ts  languageInterceptor.ts  tokenInterceptor.ts
src/common/components/Button/: Button.module.css  Button.tsx
src/common/components/ErrorPage/: ErrorPage.module.scss  ErrorPage.tsx  FinishPage.tsx
src/common/components/ExtendedQuestionaire/: ExtendedQuestionaire.module.scss  ExtendedQuestionaire.tsx
src/common/components/FinishPage/: FinishPage.module.scss  FinishPage.tsx
src/common/components/InputField/: InputField.module.css  InputField.tsx
src/common/components/Modal/: ConfirmationModal.tsx  Modal.scss  index.tsx
src/common/components/NavBar/: NavBar.module.css  NavBar.tsx
src/common/components/Select/: Select.module.scss  Select.tsx
src/common/components/Spinner/: Spinner.module.scss  Spinner.tsx
src/common/config/: env.ts
src/common/hooks/: useIsPortraitOrientation.ts  useQueryParams.ts
src/common/i18n/: LanguageProvider.tsx  config.ts  index.ts  translations.ts
src/common/models/: offers.ts
src/common/services/: ApplicationService.ts  QueryParamsService.ts  UserProfileService.ts  queryParamsService.ts
src/common/stores/: rootStore.tsx
src/common/types/: authStatus.ts
src/common/utils/: errorHandler.ts  formatAmount.ts  isMobileUserAgent.ts  months.ts  offers.ts  time.ts
src/modules/ApplicationDecline/: ApplicationDecline.module.scss  ApplicationDecline.tsx
src/modules/ApplicationStatusRedirect/: ApplicationStatusRedirect.module.scss  ApplicationStatusRedirect.tsx
src/modules/ApplicationSuccess/: ApplicationSuccess.module.scss  ApplicationSuccess.tsx
src/modules/Cooling/: Cooling.module.scss  Cooling.tsx
src/modules/CoolingPeriod/: CoolingPeriod.module.scss  CoolingPeriod.tsx
src/modules/CreditCalculator/: CreditCalculator.module.scss  CreditCalculator.tsx
src/modules/CreditSuccess/: CreditSuccess.tsx
src/modules/DataFillStep1/: DataFillStep1.module.scss  DataFillStep1.tsx
src/modules/DataFillStep2/: DataFillStep2.module.scss  DataFillStep2.tsx
src/modules/DataFillStep3/: DataFillStep3.module.scss  DataFillStep3.tsx
src/modules/DataFillSuccess/: DataFillSuccess.module.scss  DataFillSuccess.tsx
src/modules/InsuranceCompanies/: InsuranceCompanies.module.scss  InsuranceCompanies.tsx
src/modules/Loader/: Loader.module.scss  Loader.tsx
src/modules/LoanConditions/: LoanConditions.module.scss  LoanConditions.tsx
src/modules/LoanConfirmation/: LoanConfirmation.module.scss  LoanConfirmation.tsx
src/modules/OtpVerification/: OtpVerification.module.scss  OtpVerification.tsx
src/modules/PassportCamera/: PassportCamera.module.scss  PassportCamera.tsx  api.ts
src/modules/PassportConfirmation/: PassportConfirmation.module.scss  PassportConfirmation.tsx
src/modules/SecurityRemember/: SecurityRemember.module.scss  SecurityRemember.tsx
src/modules/SecurityWarning/: SecurityWarning.module.scss  SecurityWarning.tsx
src/modules/ServiceUnavailable/: ServiceUnavailable.module.scss  ServiceUnavailable.tsx
src/modules/Test/: Test.tsx
src/modules/error/: index.tsx
src/modules/errorDesktop/: index.tsx
src/modules/errorMobile/: index.tsx
src/modules/start/: index.tsx
src/modules/startDesktop/: index.tsx
src/modules/startMobile/: index.tsx  style.module.css
src/shared/api/: directoryApi.ts
src/shared/stores/: countryCodesStore.ts  rootStore.tsx  startStore.ts
src/shared/types/: qrCodeStyling.ts
src/styles/: _fonts.scss  _reset.scss  _variables.scss  index.scss
web-chart/: pom.xml
web-chart/src/: Chart.yaml  values.yaml
web-chart/src/templates/: _helpers.tpl  deployment.yaml  service.yaml
(+240 files in other folders)
