<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.st.unified.svc.biz.ib.cbk.front</groupId>
        <artifactId>svc-biz-ib-cbk-front-mbankid</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>svc-biz-ib-cbk-front-mbankid-web-chart</artifactId>
    <packaging>pom</packaging>

    <name>unified :: svc :: biz :: ib :: cbk :: front :: mbankid :: web :: chart</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.vdubus</groupId>
                <artifactId>velocity-maven-plugin</artifactId>
                <configuration>
                    <templateFiles>
                        <directory>src</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </templateFiles>
                    <templateValues>
                        <projectName>${projectName}</projectName>
                        <projectVersion>${projectVersion}</projectVersion>
                        <projectDocker>${projectDocker}</projectDocker>
                    </templateValues>
                    <outputDirectory>${project.build.directory}/${projectName}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>6.14.0</version>
                <configuration>
                    <chartDirectory>${project.build.directory}/${projectName}</chartDirectory>
                    <chartVersion>${projectVersion}</chartVersion>
                    <useLocalHelmBinary>true</useLocalHelmBinary>
                    <uploadRepoStable>
                        <name>helm</name>
                        <url>${projectHelm}</url>
                        <type>${projectHelmType}</type>
                    </uploadRepoStable>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>